title: Start
tags: 
speaker: Alfi
colorID: 0
position: -261,-288
---
Did you know that incorporating diversity and inclusion into healthcare not only improves care but also helps patients feel more comfortable and understood?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 578,-577
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 25,-287
---
A healthcare system that respects your culture, language, and personal needs ensures that you get the care that’s right for you.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 308,-286
---
For more information, you can read about inequalities in healthcare in <a href="https:\/\/fra.europa.eu\/sites\/default\/files\/inequalities-discrimination-healthcare_en.pdf" target="_new">this report from the EU Agency for Fundamental Rights</a>.

[[Anything else?|NoMore]]
[[Goodbye.|End]]
===
title: NoMore
tags: 
speaker: Alfi
colorID: 0
position: 584,-293
---
That's all the extra information I have I'm afraid. Perhaps you're ready for the next lesson!

[[Goodbye.|End]]
===
