title: Start
tags: 
speaker: Alfi
colorID: 0
position: -246,-412
---
Before starting with the rest of this module, did you already take a look at the video at the end of this page?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 371,-174
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 66,-412
---
It is an illustrative video of an interesting housing project in Copenhagen, Denmark that shows one of the various ways in which eco-friendly housing can be beneficial for you!

[[Anything else?|NoMore]]
[[Goodbye.|End]]
===
title: NoMore
tags: 
speaker: Alfi
colorID: 0
position: 352,-531
---
That's all the extra information I have I'm afraid. Perhaps you're ready for the next lesson!

[[Goodbye.|End]]
===
