title: Start
tags: 
speaker: Alfi
colorID: 0
position: 83,-288
---
Welcome to the module "Safety at Home". In this module we are going to explore the typology of an age-friendly house. 

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 90,-21
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 349,-289
---
What are its main parameters? Read more in this lesson, and make sure to watch the videos that will help you better understand this concept.

[[How does it work?|How]]
[[Okay, what's next?|AnythingElse]]
[[Goodbye.|End]]
===
title: How
tags: 
speaker: Alfi
colorID: 0
position: 635,-442
---
On the left you see the different parts that make up this course.

[[How2]]
===
title: AnythingElse
tags: 
speaker: Alfi
colorID: 0
position: 659,-154
---
I hope you enjoy this lesson and this module. After you've finished the current page, come talk to me again, and I have some more things to say.

[[Goodbye.|End]]
===
title: How2
tags: 
speaker: Alfi
colorID: 0
position: 899,-440
---
In the main screen, you can see the content of the lessons, including text, images and sometimes videos.

[[How3]]
===
title: How5
tags: 
speaker: Alfi
colorID: 0
position: 1655,-440
---
Once you've finished all six lessons of this course, you can close the window, or click the "Back to Course" button to return to the course overview.

[[Okay, thanks.|AnythingElse]]
[[Goodbye.|End]]
===
title: How4
tags: 
speaker: Alfi
colorID: 0
position: 1403,-437
---
Then, click on the "Next" button to go to the next lesson in the course.

[[How5]]
===
title: How3
tags: 
speaker: Alfi
colorID: 0
position: 1158,-442
---
Go through all the material and click on "Mark as Complete" at the bottom of the page when you're done.

[[How4]]
===
