title: Start
tags: 
speaker: Alfi
colorID: 0
position: -184,-304
---
In this section, we will explore the functioning of a healthcare system and your health rights, as citizen and resident.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 617,-300
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 92,-303
---
Also, we will see what you can do if you are travelling abroad and need some medical assistance...

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 356,-299
---
Enjoy the lesson! And don't forget to come talk to me again after you finished - I may have some additional tips for you!

[[Okay, thanks.|End]]
===
