title: Start
tags: 
speaker: Alfi
colorID: 0
position: -105,-466
---
The Dutch like to say: "Only the sun shines for free". Let’s go harvest that free energy! Wind and water too. Do you want to know how?

[[ByTheWay]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 432,-474
---

===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 176,-465
---
Come talk to me again for some additional fun facts about generating your own electricity and a final quiz to test your knowledge!

[[Goodbye.|End]]
===
