title: Start
tags: 
speaker: Alfi
colorID: 0
position: -163,-290
---
It must be clear now that our homes are crucial to the health of all those who live in them. The air we breathe is a fundamental factor to staying healthy.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 392,-294
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 118,-291
---
Complete this lesson and then come talk to me again for some additional tips. Have fun!

[[Okay, thanks.|End]]
===
