title: Start
tags: 
speaker: Alfi
colorID: 0
position: 83,-288
---
Hi! Welcome back! We are now going to explore the topic of health around the home from various angles.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 204,0
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 349,-289
---
We start off with a short introduction to the topic, and then we have four more topics to cover - so let's get started!

[[How does it work?|How]]
[[Okay, what's next?|AnythingElse]]
[[Goodbye.|End]]
===
title: How
tags: 
speaker: Alfi
colorID: 0
position: 635,-442
---
On the left you see the different parts that make up this course.

[[How2]]
===
title: AnythingElse
tags: 
speaker: Alfi
colorID: 0
position: 659,-154
---
Nothing more! Time to start with the lesson!

[[Goodbye.|End]]
===
title: How2
tags: 
speaker: Alfi
colorID: 0
position: 899,-440
---
In the main screen, you can see the content of the lessons, including text, images and sometimes videos.

[[How3]]
===
title: How5
tags: 
speaker: Alfi
colorID: 0
position: 1655,-440
---
Once you've finished all five lessons of this course, you can close the window, or click the "Back to Course" button to return to the course overview.

[[Okay, thanks.|AnythingElse]]
[[Goodbye.|End]]
===
title: How4
tags: 
speaker: Alfi
colorID: 0
position: 1403,-437
---
Then, click on the "Next" button to go to the next lesson in the course.

[[How5]]
===
title: How3
tags: 
speaker: Alfi
colorID: 0
position: 1158,-442
---
Go through all the material and click on "Mark as Complete" at the bottom of the page when you're done.

[[How4]]
===
