title: Start
tags: 
speaker: Alfi
colorID: 0
position: -256,-341
---
What do you know about prevention? What is the role of prevention in leading a healthy life? And what other strategies can we put in place in our daily routine, to live a healthy life?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 564,-347
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 14,-340
---
Here we will explain what prevention is, and we will share some ideas on how to lead a healthy lifestyle...

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 287,-343
---
After finishing this lesson, come speak to me again, and I will give you some additional tips, as well as a final quiz to test your knowledge!

[[Okay, thanks.|End]]
===
