title: Start
tags: 
speaker: Alfi
colorID: 0
position: 83,-288
---
Are you ready to learn some more about generating your own electricty, or are you ready to take the final quiz?

[[I want to learn more.|ProTips]]
[[Start the quiz.|Quiz]]
[[Not now, thanks.|End]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 85,15
---

===
title: NoMore
tags: 
speaker: Alfi
colorID: 0
position: 634,-17
---
That's all the extra information I have I'm afraid. It looks like you're ready for the next course!

[[Goodbye.|End]]
===
title: ProTips
tags: 
speaker: Alfi
colorID: 0
position: 387,-292
---
Did you know that even if you can’t install enough solar panels to power your entire home, you can still benefit from "partial solar power". This means that solar panels meet part of your energy needs, reducing what you use from the grid.

[[Tell me more.|ProTips2]]
[[Goodbye.|End]]
===
title: ProTips2
tags: 
speaker: Alfi
colorID: 0
position: 682,-304
---
Did you know that solar panels can still work on cloudy days? They do not need direct sunlight to produce electricity, just daylight! So, even in less sunny areas, solar power can still help you save energy and money.

[[Tell me more.|ProTips3]]
[[Goodbye.|End]]
===
title: ProTips3
tags: 
speaker: Alfi
colorID: 0
position: 990,-303
---
Did you know that small wind turbines can be used to supplement your home's electricity, reducing your reliance on the grid, much like solar panels. For rural properties with a lot of wind, wind turbines could cover most of your electricity needs.

[[Tell me more.|ProTips4]]
[[Goodbye.|End]]
===
title: ProTips4
tags: 
speaker: Alfi
colorID: 0
position: 1290,-296
---
Did you know that micro-hydro systems are great for homes located in areas with year-round flowing water. Even if you only generate a portion of your electricity this way, it can be an effective way to reduce your energy bills.

[[Anything else?|NoMore]]
[[Goodbye.|End]]
===
title: Quiz
tags: 
speaker: Alfi
colorID: 0
position: 387,-668
---
<<set $Q9Correct = 0 >>

Okay, first question: Why should you use power strips?

[[A) To plug in multiple devices safely.|Q1Correct]]
[[B) To increase the power supply in your home.|Q1Wrong]]
[[C) To use more electricity at once.|Q1Wrong]]
===
title: Q1Wrong
tags: 
speaker: Alfi
colorID: 0
position: 678,-838
---
Unfortunately that's not right. The correct answer was <b>A) To plug in multiple devices safely.</b>. Anyway, let's quickly move to the second question...

[[Q2]]
===
title: Q1Correct
tags: 
speaker: Alfi
colorID: 0
position: 680,-568
---
<<set $Q9Correct = $Q9Correct + 1 >>

Yes, well done! That was correct. Now, let's go the second question...

[[Q2]]
===
title: Q2
tags: 
speaker: Alfi
colorID: 0
position: 998,-683
---
Second question: Why should you use radiator foil?

[[A) To cool down the radiator faster.|Q2Wrong]]
[[B) To make the radiator shiny.|Q2Wrong]]
[[C) To reflect heat back into the room.|Q2Correct]]
===
title: Q2Wrong
tags: 
speaker: Alfi
colorID: 0
position: 1293,-828
---
Oh no, unfortunately that's not correct. The answer was <b>C) To reflect heat back into the room</b>. Time for the third and last question...

[[Q3]]
===
title: Q2Correct
tags: 
speaker: Alfi
colorID: 0
position: 1298,-552
---
<<set $Q9Correct = $Q9Correct + 1 >>

Yes, indeed, very well. Time for the third and last question...

[[Q3]]
===
title: Q3
tags: 
speaker: Alfi
colorID: 0
position: 1606,-690
---
Final question for today: What is a Bokashi Bin used for?

[[A) To store dry food like rice and pasta.|Q3Wrong]]
[[B) To compost food waste indoors.|Q3Correct]]
[[C) To get rid of plastic waste.|Q3Wrong]]
===
title: Q3Correct
tags: 
speaker: Alfi
colorID: 0
position: 1927,-546
---
<<set $Q9Correct = $Q9Correct + 1 >>

That's right, great! Now, are you ready to see your final score? Let's go...

[[Score]]
===
title: Q3Wrong
tags: 
speaker: Alfi
colorID: 0
position: 1919,-829
---
That's not right unfortunately. The correct answer was <b>B) To compost food waste indoors</b>. Let's quickly take a look at your final score...

[[Score]]
===
title: Score
tags: 
speaker: Alfi
colorID: 0
position: 2266,-682
---
<<if $Q9Correct == 3>>
Perfect score, 3 out of 3, well done! You have certainly mastered this module!
<<elseif $Q9Correct == 2>>
You've got 2 out of the 3 questions correct, very nice!
<<elseif $Q9Correct == 1>>
Only one question correct... Maybe you could go through some of the material again?
<<else>>
You didn't get any of the questions right. Maybe you could go through some of the material again?
<<endif>>

[[Redo the quiz.|Quiz]]
[[I want to learn more.|ProTips]]
[[Goodbye.|End]]
===
