title: Start
tags: 
speaker: Alfi
colorID: 0
position: -193,-289
---
So, did you know that social spaces designed for both younger and older generations can help bridge age gaps, encouraging knowledge exchange and shared experiences that benefit everyone involved?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 347,-292
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 78,-292
---
Take a look at the following video to find out more: <a href="https:\/\/www.youtube.com\/watch?v=te_n7q3BkGI" target="_new">click here</a>.

[[Goodbye.|End]]
===
