title: Start
tags: 
speaker: Alfi
colorID: 0
position: -190,-289
---
In this lesson we ask the question: how can technologies enhance the feeling of safety for you living in your community? How can they ensure safety in different domains of your life?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 407,-292
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 107,-291
---
Enjoy the lesson and come back to me when you are finished, as I have some more tips to share!

[[Okay, thanks.|End]]
===
