title: Start
tags: 
speaker: Alfi
colorID: 0
position: -210,-297
---
One way to boost social monitoring is to increase the social capital of your community.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 616,-302
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 69,-294
---
How and why should you do this? Read it in this lesson to find out! The videos in the lesson will help you better understand this concept.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 348,-298
---
After you finish this lesson, come talk to me again - I may have some additional tips for you.

[[Okay, thanks.|End]]
===
