title: Start
tags: 
speaker: Alfi
colorID: 0
position: -158,-290
---
Why can’t we be friends? Do you find that in your city people of different age tend to use different spaces?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 600,-295
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 101,-291
---
In fact, intergenerational facilities, spaces and activities are useful to deploy social monitoring.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 353,-292
---
By the way, if you talk to me again, I may have some additional fun facts about intergenerational practices for you. For now, happy learning!

[[Goodbye.|End]]
===
