title: Start
tags: 
speaker: Alfi
colorID: 0
position: -219,-363
---
In our daily lives we may be exposed to toxins contained in food, clothes, cleaning products and various materials present in many components of our houses. 

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 490,-24
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 51,-358
---
Avoiding them is not easy or practical, but there are ways to limit their effect.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 326,-353
---
Follow this lesson to find out how bad toxins are for your health and learn some simple and readily applicable tricks to reduce your exposure to toxins at home.

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 582,-352
---
By the way, if you talk to me again, I have some additional tips on exposure to toxins, as well as a video on the subject. For now, happy learning!

[[Goodbye.|End]]
===
