title: Start
tags: 
speaker: Alfi
colorID: 0
position: -236,-297
---
Healthcare systems have a growing responsibility in ensuring an inclusive approach towards patients, that takes into account diversity and cultural differences.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 595,-297
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 61,-292
---
What do you know about diversity and inclusion in healthcare?

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 338,-290
---
Find out in this module! And after you've finished, come talk to me again, as I may have some additional tips for you.

[[Okay, thanks.|End]]
===
