title: Start
tags: 
speaker: Alfi
colorID: 0
position: 83,-401
---
A large part of the food we buy ends up in the trash; from banana peels to coffee grounds to left-over lasagna that’s gone fluffy. This waste does not need to be wasted! Let me explain you how.

[[ByTheWay]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 84,-122
---

===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 391,-408
---
Just to remind you... if you talk to me again, I may have some additional fun facts about managing household waste. For now, happy learning!

[[Goodbye.|End]]
===
