title: Start
tags: 
speaker: Alfi
colorID: 0
position: -185,-280
---
By integrating diverse forms of care services, it is possible to stimulate social monitoring within the community: citizens and workers are better connected with each other...

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 641,-279
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 114,-280
---
Watch the two videos at the end of this lesson to see the best practices that have been developed by the National Health Service in the United Kingdom!

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 375,-279
---
By the way, if you talk to me again, I may have some additional fun facts about integrated care provision for you. For now, happy learning!

[[Goodbye.|End]]
===
