title: Start
tags: 
speaker: Alfi
colorID: 0
position: -253,-294
---
The way we provide healthcare has been changing over the last decade: the population is changing, and care needs are changing...

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 555,-298
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 26,-296
---
We can rely on new technology and new services, but how can a new healthcare system work?

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 294,-296
---
By the way, if you talk to me again, I may have some additional fun facts for you. For now, enjoy this lesson!

[[Goodbye.|End]]
===
