title: Start
tags: 
speaker: Alfi
colorID: 0
position: -256,-287
---
Time for the last lesson of this course! We can use a lot of technology in our own home. However, we also need to get around...

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 576,-300
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 40,-292
---
What are some technological options we can use to get from A to B without emitting CO2? Let’s have a look...

[[Cont2]]
===
title: Cont2
tags: 
speaker: Alfi
colorID: 0
position: 308,-293
---
Once you're finished with this lesson, come talk to me again. I have some additional tips and a final quiz for you!

[[Okay, thanks.|End]]
[[Goodbye.|End]]
===
