title: Start
tags: 
speaker: Alfi
colorID: 0
position: -23,-430
---
Welcome! It is great to have you here. I am Alfi, and I will guide you through this course.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 108,-103
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 308,-435
---
If you want to learn more about affordability of age- and eco-friendly measures, opportunities for grants and support, you are at the right place!

[[How does it work?|How]]
[[Okay, what's next?|AnythingElse]]
[[Goodbye.|End]]
===
title: How
tags: 
speaker: Alfi
colorID: 0
position: 635,-442
---
On the left you see the different parts that make up this course.

[[How2]]
===
title: AnythingElse
tags: 
speaker: Alfi
colorID: 0
position: 620,-108
---
Are you ready to learn more about financial aspects to maintain a green and independent life? Great, stay tuned for the learning activities of this course!

[[Goodbye.|End]]
===
title: How2
tags: 
speaker: Alfi
colorID: 0
position: 899,-440
---
In the main screen, you can see the content of the lessons, including text, images and sometimes videos.

[[How3]]
===
title: How5
tags: 
speaker: Alfi
colorID: 0
position: 1657,-438
---
Once you've finished all three lessons of this course, you can close the window, or click the "Back to Course" button to return to the course overview.

[[Okay, thanks.|AnythingElse]]
[[Goodbye.|End]]
===
title: How4
tags: 
speaker: Alfi
colorID: 0
position: 1403,-437
---
Then, click on the "Next" button to go to the next lesson in the course.

[[How5]]
===
title: How3
tags: 
speaker: Alfi
colorID: 0
position: 1158,-442
---
Go through all the material and click on "Mark as Complete" at the bottom of the page when you're done.

[[How4]]
===
