title: Start
tags: 
speaker: Alfi
colorID: 0
position: -257,-307
---
Did you know that in some countries like Germany, it is possible to receive financial support for these type of adaptations.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 322,-304
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 33,-307
---
Health insurance providers, social health funds, or government institutions often offer refunds or financial aid for age-friendly home improvements.

[[Anything else?|NoMore]]
[[Goodbye.|End]]
===
title: NoMore
tags: 
speaker: Alfi
colorID: 0
position: 31,-38
---
That's all the extra information I have I'm afraid. It looks like you're ready for the next course!

[[Goodbye.|End]]
===
