title: Start
tags: 
speaker: Alfi
colorID: 0
position: -303,-237
---
For many people the home they have lived in for much of their lives can become more difficult to navigate as they get older.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 491,-243
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: -37,-237
---
To remain in their homes, it may be necessary to make alterations to make them safer and more comfortable. Interested?

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 203,-240
---
Read up all about it in this lesson. Once you're done, come talk to me again for a final quiz to test your knowledge!

[[Okay, thanks.|End]]
===
