title: Start
tags: 
speaker: Alfi
colorID: 0
position: -173,-290
---
Learn how volunteering is beneficial for people of all ages and can be an instrument for social monitoring.

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 600,-294
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 89,-292
---
At the end of this lesson, there is an interesting video that you can watch to learn more!

[[ByTheWay]]
===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 335,-297
---
By the way, if you talk to me again, I may have some additional fun facts about volunteering for you. For now, happy learning!

[[Goodbye.|End]]
===
