title: Start
tags: 
speaker: Alfi
colorID: 0
position: -133,-414
---
Did you know that volunteering has been linked to increased happiness and life satisfaction among older adults?

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 431,-415
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 143,-413
---
Volunteering provides a sense of purpose and connection, which can improve both mental and physical health. Even a small amount of voluntary work each week can make a huge difference!

[[Anything else?|NoMore]]
[[Goodbye.|End]]
===
title: NoMore
tags: 
speaker: Alfi
colorID: 0
position: 145,-116
---
That's all the extra information I have I'm afraid. Perhaps you're ready for the next lesson!

[[Goodbye.|End]]
===
