title: Start
tags: 
speaker: Alfi
colorID: 0
position: -233,-289
---
"<i>I get by with a little help from my... caregivers?</i>"

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 579,-291
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: 39,-288
---
Home care and informal care are a very important source of support and social monitoring for the most fragile in our communities.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 313,-289
---
Find out why it is so important by go through this lesson, and afterwards come talk to me again... I have some additional tips and a video for you!

[[Okay, thanks.|End]]
===
