title: Start
tags: 
speaker: Alfi
colorID: 0
position: 87,-481
---
What do you use water for every day? Using the toilet, making coffee, watering plants; it quickly adds up. Luckily, there are things you can do to reduce your water usage.

[[ByTheWay]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 93,-187
---

===
title: ByTheWay
tags: 
speaker: Alfi
colorID: 0
position: 379,-482
---
Oh, and... if you talk to me again, I may have some additional fun facts about reducing your water use. For now, happy learning!

[[Goodbye.|End]]
===
