title: Start
tags: 
speaker: Alfi
colorID: 0
position: -416,-289
---
We are now exploring the topic of housing adaptations. What do we mean by that? 

[[Continue]]
===
title: End
tags: 
speaker: Alfi
colorID: 0
position: 476,-293
---

===
title: Continue
tags: 
speaker: Alfi
colorID: 0
position: -121,-290
---
Housing adaptations are the changes that can be applied to your home, to make it both safer and easier to move around the house and live independently for longer.

[[Continue2]]
===
title: Continue2
tags: 
speaker: Alfi
colorID: 0
position: 174,-292
---
Find out all about housing adaptations in this last lesson of this course. When you're done, come talk to me again for a final quiz!

[[Okay, thanks.|End]]
===
